LOG_LEVEL=INFO
SERVICE_PORT=80

#------------------------DB_SETTINGS---------------------------------

# Postgres setup
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=database
POSTGRES_DB='osai_test'
POSTGRES_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust

# pool setup
MIN_POOL_SIZE=1
MAX_POOL_SIZE=5
