LOG_LEVEL=INFO
SERVICE_PORT=80

#------------------------DB_SETTINGS---------------------------------

# PostgreSQL setup
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=database
POSTGRES_DB='osai_test'
POSTGRES_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust
